# repro_issues

./: AspireNoDebug.sln  EFCore.sln  EntraIDMultiConsent.sln  ExecuteUpdateOwnedEntity.sln  README.md  mozzapi_app-registration.json  productapplication_app-registration.json
AspireNoDebug.ApiService/: AspireNoDebug.ApiService.csproj
AspireNoDebug.ApiService/Properties/: launchSettings.json
AspireNoDebug.AppHost/: AppHost.cs  AspireNoDebug.AppHost.csproj  Program.cs
AspireNoDebug.AppHost/Properties/: launchSettings.json
AspireNoDebug.Web/: AspireNoDebug.Web.csproj  Program.cs  WeatherApiClient.cs
AspireNoDebug.Web/Components/: App.razor  _Imports.razor
AspireNoDebug.Web/Components/Layout/: NavMenu.razor
AspireNoDebug.Web/Properties/: launchSettings.json
EFCore/: Program.cs
ExecuteUpdateOwnedEntity/: ExecuteUpdateOwnedEntity.csproj  Program.cs
src/MozzAPI/: GraphResult.cs  MozzAPI.csproj  Program.cs  appsettings.json
src/MozzAPI/Controllers/: GraphCallController.cs
src/MozzAPI/Properties/: launchSettings.json
src/ProductApplication/: MozzAPIResult.cs  ProductApplication.csproj  ProductResult.cs  Program.cs  appsettings.json
src/ProductApplication/Controllers/: ProductController.cs
src/ProductApplication/Properties/: launchSettings.json
